STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_51H2crYDpVPeoUNiSwuaC0aHQtAguWGIVCXGrKXVu6hJRJu7i1o39N2KcmLtnmdkykr5XvIcbVNRklbIsKA7H75X8009t7Jakxe

STRIPE_SECRET_KEY=sk_test_51H2crYDpVPeoUNiSux2Iqus5GaF8gj8hvfTlTGOCx83QES55G9dVFliPLRJscpvy3HHW25QSD2nJPghYOAz6yJ8l006mWphNCb

STRIPE_WEBHOOK_SECRET=whsec_xxx
STATIC_DIR=../templates
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_PUBLIC_KEY=
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=US,CA,GB,FR,ES,IE
PLAID_ENV=sandbox